{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "crons": [
    {
      "path": "/api/subscription/process-deletions",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/precompute-daily-scores",
      "schedule": "0 3 * * *"
    }
  ]
}
